{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
